# This file must be renamed to .env to load docker compose environment variables.
# https://docs.docker.com/compose/environment-variables/
PUID=99
PGID=100
TZ=America/Los_Angeles
EMAIL=single_primary_email@example.com
EMAILS=comma@separated.com,emails@example.com
DOMAINNAME=example.com
CLOUDFLARE_API_KEY=api_key_here
PLEX_CLAIM_TOKEN=claim_token_here
GOOGLE_OAUTH_CLIENT_ID=client_id_here
GOOGLE_OAUTH_CLIENT_SECRET=secret_here
OAUTH_SECRET=generate with openssl rand -hex 16
MYSQL_ROOT_PASSWORD=password
GUAC_MYSQL_USER=user
GUAC_MYSQL_PASSWORD=password
VPN_UNLIMITED_USERNAME=user
VPN_UNLIMITED_PASSWORD=pw
TRANSMISSION_WEBUI_USERNAME=user
TRANSMISSION_WEBUI_PASSWORD=pw