# This file must be renamed to .env to load docker compose environment variables.
# https://docs.docker.com/compose/environment-variables/
COMPOSE_HTTP_TIMEOUT=200
PUID=99
PGID=100
TZ=America/Los_Angeles
CLOUDFLARE_API_KEY=api_key_here
DOCKERDIR=/mnt/user/appdata/docker
DOMAINNAME=example.com
EMAIL=single_primary_email@example.com
EMAILS=comma@separated.com,emails@example.com
GF_USER=user
GF_PASS=pw
GOOGLE_OAUTH_CLIENT_ID=client_id_here
GOOGLE_OAUTH_CLIENT_SECRET=secret_here
GUAC_MYSQL_USER=user
GUAC_MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
OAUTH_SECRET=generate with openssl rand -hex 16
PLEX_CLAIM_TOKEN=claim_token_here
SABNZBD_API_KEY=api_key_here_from_sabnzbd.ini
TRANSMISSION_WEBUI_USERNAME=user
TRANSMISSION_WEBUI_PASSWORD=pw
VPN_UNLIMITED_USERNAME=user
VPN_UNLIMITED_PASSWORD=pw
YT_DL_USER=user
YT_DL_PASS=pw