http:
  routers:
    # Define a connection between requests and services
    plex-secure:
      rule: "Host(`plex.tylerhovanec.com`)"
      entryPoints:
        - "websecure"
      service: plex # refers to the http.services.plex entry
      tls:
        certResolver: dns-cloudflare
    homeassistant-secure:
      rule: "Host(`home.tylerhovanec.com`)"
      entryPoints:
        - "websecure"
      service: homeassistant # refers to the http.services.homeassistant entry
      tls:
        certResolver: dns-cloudflare

  
  services:
  # Define how to reach an existing service outside of docker
    plex:
      loadBalancer:
        servers:
        - url: "https://192.168.1.100:32400/" # TODO move Plex to Docker
    homeassistant:
      loadBalancer:
        servers:
        - url: "http://192.168.1.127:8123/"
