# This file must be renamed to .env to load docker compose environment variables.
# https://docs.docker.com/compose/environment-variables/
CLOUDFLARE_API_KEY=api_key_here
PLEX_CLAIM_TOKEN=claim_token_here